<!--

    Copyright (C) 2013 Fabien Fleurey <fabien@fleurey.com>

-->
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_background_off"
    android:layout_gravity="center"
    tools:context=".MainActivity" 
    android:contentDescription="@string/btn_desc">
</ImageButton>